{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:7113/.well-known/openid-configuration",
    "ClientName": "client",
    "ClientPassword": "secret",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7113",
    "ClientId": "interactive",
    "ClientSecret": "SuperSecretPassword",
    "Scopes": [
      "weatherapi.read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
