{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:7113/.well-known/openid-configuration",
    "ClientName": "testpublishername",
    "ClientPassword": "secret",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7113",
    "ClientId": "testpublisherid",
    "ClientSecret": "secret",
    "Scopes": [
      "testpublisher.read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataStore": "https://datastore",
  "IdentityServer": "https://identityserver",
  "RedisCache": "redis-cache"
}
